#
# makefile.vc - MSVC++ makefile for the PHP/MapScript extension
#
# This VC++ makefile will build the PHP module PHP_OGR.DLL (PHP wrapper to
# OGR module). For information on OGR http://gdal.velocet.ca/projects/opengis/
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id$
#

#To use the PHP4 module uncomment the following line
PHP4 = 1


OPTFLAGS =	/nologo /MD /GX  /Zi /W3 /DNO_REGEX_EXTRA_H
BASE_CFLAGS = 	$(OPTFLAGS) /DWIN32 /DZEND_WIN32 /DPHP_WIN32 /DPHP4 /DZTS /DCOMPILE_DL_OGR



LINK_OPT =	/dll /debug

#
# Set PHP_SOURCE_DIR to point to the root of the PHP source tree
#

PHP_SOURCE_DIR = ../../php-4.4.2
PHP_INC = -I$(PHP_SOURCE_DIR) -I$(PHP_SOURCE_DIR)/main -I$(PHP_SOURCE_DIR)/zend -I$(PHP_SOURCE_DIR)/include -I$(PHP_SOURCE_DIR)/tsrm
$PHPDLLDIR='c:\apache\php4\extensions'


#xerces
XERCES_DIR =	c:\projects\xerces-c-2.7.0
XERCES_INCLUDE = -I$(XERCES_DIR)/src -I$(XERCES_DIR)/src/xercesc 
XERCES_LIB = $(XERCES_DIR)/Build\Win32\VC7.1\Release/xerces-c_2.lib


ODBC_LIB = "odbc32.lib"

#
# Where do you want the dll to be installed?
#
PHP_INSTALL_DIR =  c:\php\php4\extensions


#GDAL_DIR= ../../gdal-1.3.1
GDAL_DIR= ../../gdal



PHPOGR_INC =  -I../../gd-2.0.28 -I$(GDAL_DIR)/ogr/ogrsf_frmts -I$(GDAL_DIR)/ogr -I$(GDAL_DIR)/ogr/../port -I$(GDAL_DIR)/gcore -I$(GDAL_DIR)/alg

PHPOGR_LIBS = ../../gd-2.0.28/gd.lib $(GDAL_DIR)/gdal_i.lib $(XERCES_LIB) $(ODBC_LIB)

#
# The rest of the file should not have to be edited...
#

PHPOGR_OBJS =  ogr.obj


PHPOGR_DLL =	php_ogr.dll


CFLAGS = 	$(BASE_CFLAGS) $(PHPOGR_INC) $(PHP_INC) 

default: 	all

all:		$(PHPOGR_DLL)

install:	all
	copy $(PHPOGR_DLL) $(PHP_INSTALL_DIR)

$(PHPOGR_DLL):	$(PHPOGR_OBJS)
	link $(LINK_OPT) /out:$(PHPOGR_DLL) $(PHPOGR_OBJS) $(PHPOGR_LIBS)\
		$(PHP_SOURCE_DIR)\lib\php4ts.lib 

$(PHPOGR_OBJS): php_ogr.h

.c.obj:
	$(CC) $(CFLAGS) /DCOMPILE_DL=1 /c $*.c /Fo$*.obj


clean:
	del *.obj
	del $(PHPOGR_OBJS)
	del $(PHPOGR_DLL)
	del *.lib
	del *.pdb
	del *.exp
	del *.ilk

