#
# makefile.vc - MSVC++ makefile for the PHP/MapScript extension
#
# This VC++ makefile will build the PHP module PHP_OGR.DLL (PHP wrapper to
# OGR module). For information on OGR http://gdal.velocet.ca/projects/opengis/
#
# To use the makefile:
#  - Open a DOS prompt window
#  - Run the VCVARS32.BAT script to initialize the VC++ environment variables
#  - Start the build with:  nmake /f makefile.vc
#
# $Id$
#

#To use the PHP4 module uncomment the following line
PHP4 = 1

#OPTFLAGS =	/nologo /Zi /W3 /DDEBUG
!ifdef PHP4
OPTFLAGS =	/nologo /Zi /W3 /DNO_REGEX_EXTRA_H
BASE_CFLAGS = 	$(OPTFLAGS) /DWIN32 /DZEND_WIN32 /DPHP_WIN32 /DPHP4 /DZTS /DCOMPILE_DL_OGR
!else
OPTFLAGS =	/nologo /Zi /W3
BASE_CFLAGS = 	$(OPTFLAGS) /DWIN32
!endif


LINK_OPT =	/dll /debug

#
# Set PHP_SOURCE_DIR to point to the root of the PHP source tree
#
!ifdef PHP4
#PHP_SOURCE_DIR = ../../php-4.2.3
PHP_SOURCE_DIR = ../../php-4.3.0
PHP_INC = -I$(PHP_SOURCE_DIR) -I$(PHP_SOURCE_DIR)/main -I$(PHP_SOURCE_DIR)/zend -I$(PHP_SOURCE_DIR)/include -I$(PHP_SOURCE_DIR)/tsrm
$PHPDLLDIR='c:\apache\php4\extensions'
!else
PHP_SOURCE_DIR = ../../php-3.0.14
PHP_INC = -I$(PHP_SOURCE_DIR) -I$(PHP_SOURCE_DIR)/dl
$PHPDLLDIR='c:\apache\php3'
!endif


#
# Where do you want the dll to be installed?
#
!ifdef PHP4
PHP_INSTALL_DIR =  c:\Apache\php4\extensions
!else
PHP_INSTALL_DIR =  c:\Apache\php3
!endif

#
#MS_INC = -I../.. -I../../regex-0.12 -I../../gd-1.2 -I../../../tiff-v3.5.4/libtiff
#MS_LIBS = ../../mapserver.lib ../../gd-1.2/gd.lib \
#	../../../tiff-v3.5.4/libtiff/libtiff.lib \
#	../../gdft/gdft.lib \
#	../../../freetype/lib/freetype.lib 

GDAL_DIR= ../../gdal

#xerces
XERCES_DIR =	C:\projects\xerces-c1_6_0-win32
XERCES_LIB = $(XERCES_DIR)/lib/xerces-c_1.lib

PHPOGR_INC =  -I../../gd-1.8.4 -I$(GDAL_DIR)/ogr/ogrsf_frmts -I$(GDAL_DIR)/ogr -I$(GDAL_DIR)/ogr/../port -I$(GDAL_DIR)/core -I$(GDAL_DIR)/alg

PHPOGR_LIBS = ../../gd-1.8.4/gd.lib $(GDAL_DIR)/gdal.lib $(GDAL_DIR)/ogr/ogrsf_frmts/ogrsf_frmts.lib $(GDAL_DIR)/ogr/ogrsf_frmts/ogrsf_frmts_sup.lib $(GDAL_DIR)/ogr/ogr.lib $(GDAL_DIR)/ogr/../port/cpl.lib $(XERCES_LIB)
        

#
# The rest of the file should not have to be edited...
#

PHPOGR_OBJS =  ogr.obj


PHPOGR_DLL =	php_ogr.dll


CFLAGS = 	$(BASE_CFLAGS) $(PHPOGR_INC) $(PHP_INC) 

default: 	all

all:		$(PHPOGR_DLL)

install:	all
	copy $(PHPOGR_DLL) $(PHP_INSTALL_DIR)

!ifdef PHP4
$(PHPOGR_DLL):	$(PHPOGR_OBJS)
	link $(LINK_OPT) /out:$(PHPOGR_DLL) $(PHPOGR_OBJS) $(PHPOGR_LIBS)\
		$(PHP_SOURCE_DIR)\lib\php4ts.lib 
!else
$(PHPOGR_DLL):	$(PHPOGR_OBJS)
	link $(LINK_OPT) /out:$(PHPOGR_DLL) $(PHPOGR_OBJS) $(PHPOGR_LIBS)\
		$(PHP_SOURCE_DIR)\win32\cgi_debug\php.lib
!endif

$(PHPOGR_OBJS): php_ogr.h

.c.obj:
	$(CC) $(CFLAGS) /DCOMPILE_DL=1 /c $*.c /Fo$*.obj


clean:
	del *.obj
	del $(PHPOGR_OBJS)
	del $(PHPOGR_DLL)
	del *.lib
	del *.pdb
	del *.exp
	del *.ilk

